# firebase-chating-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasechatingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechatingapp/: FireBaseChatKodein.kt
app/src/main/java/com/example/firebasechatingapp/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/firebasechatingapp/data/model/: Chat.kt  User.kt
app/src/main/java/com/example/firebasechatingapp/repository/: UserRepo.kt
app/src/main/java/com/example/firebasechatingapp/ui/: ChatingFragment.kt  LoginFragment.kt  MainActivity.kt  NewChatFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SplashFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/firebasechatingapp/viewmodel/: ChatListener.kt  ChatViewModel.kt  ChatViewModelFactory.kt  UserListener.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_face.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_chating.xml  fragment_login.xml  fragment_new_chat.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  fragment_update.xml  from_chat_item.xml  latest_message_item.xml  to_chat_item.xml  user_row_item.xml
app/src/main/res/menu/: pfrofile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firebasechatingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
